  node('master')
  {
   def mavenHome = tool name: 'maven 3.8.4'
  stage('1.git clone')
  {
  git credentialsId: 'github-credentials', url: 'https://github.com/Landmark-Survivors/maven-web-app'
  }
  stage('2.maven-Build')
  { 
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3.CodeQualityReport')
  {
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage('4.UploadWarNexus')
        {
        //sh "${mavenHome}/bin/mvn clean deploy"
        }
 stage('5.Deploy-UAT')
        {
        deploy adapters: [tomcat9(credentialsId: 'tomcat2', path: '', url: 'http://52.23.232.170:7000/')], contextPath: null, war: '**/*war'
        } 
 stage('6.EmailNotification')
        {
        emailext body: 'Hello everyone..see build below', subject: 'Build status', to: 'developers'
        } 
 stage('7.Approval')
        {
        timeout(time:8, unit: 'HOURS' ) 
           {
        input message: 'Please verify and approve'
            }
        }
 stage('8.prod-Deploy')  
        {
        deploy adapters: [tomcat9(credentialsId: 'tomcat2', path: '', url: 'http://52.23.232.170:7000/')], contextPath: null, war: '**/*war'
        } 
  } 
